{
	"name": "PinStats",
	"namespace": "Revy",
	"version_number": "1.0.0",
	"description": "Allows the player to pin stats to be seen during a round",
	"website_url": "",
	"dependencies": [

	],
	"extra": {
		"godot": {
			"authors": [
				"Revy"
			],
			"optional_dependencies": [

			],
			"compatible_game_version": [

			],
			"compatible_mod_loader_version": [
				"6.3.0"
			],
			"incompatibilities": [

			],
			"load_before": [

			],
			"tags": [

			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null
		}
	}
}